APP_HOST="http://localhost:10500"
APP_PORT=10500
APP_VERSION=0.1.0
APP_DEBUG=0
APP_MAINTENANCE=0

DB_HOST=""
DB_PORT=""
DB_NAME=""
DB_USER=""
DB_PASS=""

AUTH_SALT_LENGTH=10
TOKEN_SECRET="token_secret"
TOKEN_EXPIRATION_SEC=3600
